# Android-GIF-keyboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optimum/coolkeybord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimum/coolkeybord/: App.java  DictionaryActivity.java  FavoritesFragment.java  MainActivity.java  MyAppGlideModule.java  ThemeActivity.java
app/src/main/java/com/optimum/coolkeybord/adapter/: CategoriesAdapter.java  Gifgridviewadapter.java  Historyadapter.java  SearchAdapter.java  Subcatadapter.java
app/src/main/java/com/optimum/coolkeybord/android/: CandidateView.java  HistoryClicked.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/optimum/coolkeybord/database/: Dao.java  DatabaseHelper.java  DatabaseManager.java  HistoryDatabase.java  Historyviewmodel.java  WordDao.java  WordRepository.java
app/src/main/java/com/optimum/coolkeybord/fragments/: InputMethodSettingsFragment.java
app/src/main/java/com/optimum/coolkeybord/fragments/inputmethods/: InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/java/com/optimum/coolkeybord/gifview/: Gifgridviewpopup.java
app/src/main/java/com/optimum/coolkeybord/listners/: GifDownloader.java  ItemWrapper.java  RecyclerItemClickListener.java
app/src/main/java/com/optimum/coolkeybord/models/: Categoriesmodel.java  Gifdata.java  Historymodal.java  RecentGifEntity.java  Sub_catitemModel.java  Subcategory.java
app/src/main/java/com/optimum/coolkeybord/services/: MyInputMethodService.java
app/src/main/java/com/optimum/coolkeybord/settingssession/: SettingSesson.java
app/src/main/res/drawable/: disselectback.xml  ic_backspace.xml  ic_baseline_arrowios_24.xml  ic_baseline_backspace_24.xml  ic_baseline_find_replace_24.xml  ic_baseline_gif_24.xml  ic_create_48dp.xml  ic_keyboard_48dp.xml  ic_language.xml  ic_palette_48dp.xml  ic_recentitems.xml  ic_return.xml  ic_shift.xml  ic_star_border.xml  ic_star_filled.xml  key_background.xml  keybordinput1.xml  selectedgif.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_theme.xml  categroeisitem.xml  emoji_listview_layout.xml  fragment_favorites.xml  gifgridviewlayout.xml  gifitemlayout.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  key_preview.xml  key_preview_layout.xml  keyboard_popup_layout.xml  keyboard_view.xml  search_words_list.xml  toolbar.xml
app/src/main/res/layout-land/: gifgridviewlayout.xml  input_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: farsi.xml  file_paths.xml  ime_preferences.xml  keyboard_symbols.xml  method.xml  number_pad.xml  numbers.xml  pashto.xml  pashto_latin.xml  pashto_latin_shift.xml  phone.xml  popup_keyboard.xml  popup_symbols.xml  qwerty.xml  symbols.xml  symbols_af.xml  symbols_shift.xml  symbols_shift_af.xml
app/src/test/java/com/optimum/coolkeybord/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecentsGridView.java  EmojiconTextView.java  EmojiconsPopup.java
emoji/src/main/res/layout/: emojicons.xml
gradle/wrapper/: gradle-wrapper.properties
