import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://giphy.bintray.com/giphy-sdk"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CoolKeybord"
include ':app'
include ':emoji'
