plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.optimum.coolkeybord"
        minSdk 21
        targetSdk 31
        versionCode 12
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    lintOptions {
//        abortOnError false
//    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            zipAlignEnabled true


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation project(path: ':emoji')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.kevalpatel2106:emoticongifkeyboard:1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.giphy.sdk:ui:2.1.7'
//    init
    implementation 'com.android.support:support-annotations:28.0.0'
    //+++Database++=+++++
    // add below dependancy for using room.

    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    // UNTUK MENGGUNAKAN GLIDE
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:13.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:18.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    
    implementation 'com.google.firebase:firebase-analytics'
// add below dependancy for using lifecycle extensions for room.
}
apply plugin: 'com.google.gms.google-services'